1_RESOURCES/client files/Schemas-%26-MIBs_R20/Rel_20.0_1.606_OCISchema_ALL/Rel_20.0_1.606_OCISchemaReporting/OCISchemaReportingServerStatusNotification.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- ************************************************************************* -->
<!-- Copyright (c) 2004-2005 Broadsoft, Inc.  All rights reserved.             -->
<!-- ************************************************************************* -->
<!-- O C I   R E P O R T I N G   X M L   S C H E M A                           -->
<!--                                                                           -->
<!-- S E R V E R   S T A T U S   N O T I F I C A T I O N                       -->
<!--                                                                           -->
<!-- This file defines the XML Schema for the BroadSoft OCI Reporting          -->
<!-- Interface                                                                 -->
<!-- ************************************************************************* -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified">



  <!-- ********************************************************************************** -->
  <!-- N O T I F I C A T I O N S                                                          -->
  <!-- ********************************************************************************** -->
  <!--
  Notifications are listed here in alphabetical order.
  The non-primitive attributes inside the commands are defined in another
  section of the schema.

  Requests in this schema file:

    OCIReportingServerStatusNotification
  -->


  <xs:complexType name="OCIReportingServerStatusNotification">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_64533ad692bc42339a143d49669c17c1"/>
      </xs:appinfo>
      <xs:documentation>
        A keep-alive sent to all connected external systems interested in OCIReportingReportNotifications.  There is no response to this command.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="OCIReportingNotification">
        <xs:sequence>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>


</xs:schema>
