1_RESOURCES/client files/Schemas-%26-MIBs_R20/Rel_20.0_1.606_OCISchema_ALL/Rel_20.0_1.606_OCISchemaReporting/OCISchemaReportingReportPublicIdentityNotification.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- ************************************************************************* -->
<!-- Copyright (c) 2006 Broadsoft, Inc.  All rights reserved.                  -->
<!-- ************************************************************************* -->
<!-- O C I   R E P O R T I N G   X M L   S C H E M A                           -->
<!--                                                                           -->
<!-- PUBLIC IDENITY R E P O R T   N O T I F I C A T I O N                      -->
<!--                                                                           -->
<!-- This file defines the XML Schema for the BroadSoft OCI Reporting          -->
<!-- Interface                                                                 -->
<!-- ************************************************************************* -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified">



  <!-- ********************************************************************************** -->
  <!-- N O T I F I C A T I O N S                                                          -->
  <!-- ********************************************************************************** -->
  <!--
  Notifications are listed here in alphabetical order.
  The non-primitive attributes inside the commands are defined in another
  section of the schema.

  Notifications in this schema file:

    OCIReportingReportPublicIdentityNotification
  -->


<xs:complexType name="OCIReportingReportPublicIdentityNotification">
  <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_1b36352f96f64baea3f27168f86e6a47"/>
      </xs:appinfo>
    <xs:documentation>
      Notification of added, deleted and modified public identities.  The user Id is full user Id including
      the domain.
    </xs:documentation>
  </xs:annotation>
  <xs:complexContent>
    <xs:extension base="OCIReportingNotification">
      <xs:sequence>
        <xs:element name="deletedUser" minOccurs="0" maxOccurs="unbounded">
            
          <xs:complexType>
              <xs:annotation>
                <xs:appinfo>
                  <bwAppInfo bwtag="_c5bc3db860684b0794edf822f3b5119f"/>
                </xs:appinfo>
              </xs:annotation>
            <xs:sequence>
              <xs:element name="userId" type="OCIReportingUserId"/>
              <xs:element name="deletedAlias" type="OCIReportingAlias" minOccurs="0" maxOccurs="unbounded"/>
              <xs:element name="deletedSipURI" type="OCIReportingSipURI" minOccurs="0" maxOccurs="unbounded"/>
              <xs:element name="deletedTelURI" type="OCIReportingTelURI" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="addedUser" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
              <xs:annotation>
                <xs:appinfo>
                  <bwAppInfo bwtag="_7aa8b66a5de14f329787a5a8e311bac8"/>
                </xs:appinfo>
              </xs:annotation>
            <xs:sequence>
              <xs:element name="userId" type="OCIReportingUserId"/>
              <xs:element name="addedAlias" type="OCIReportingAlias" minOccurs="0" maxOccurs="unbounded"/>
              <xs:element name="addedSipURI" type="OCIReportingSipURI" minOccurs="0" maxOccurs="unbounded"/>
              <xs:element name="addedTelURI" type="OCIReportingTelURI" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="modifiedUser" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
              <xs:annotation>
                <xs:appinfo>
                  <bwAppInfo bwtag="_15af3b1f964948f1802594aaed570f8d"/>
                </xs:appinfo>
              </xs:annotation>
            <xs:sequence>
              <xs:element name="userId" type="OCIReportingUserId"/>
              <xs:element name="deletedAlias" type="OCIReportingAlias" minOccurs="0" maxOccurs="unbounded"/>
              <xs:element name="addedAlias" type="OCIReportingAlias" minOccurs="0" maxOccurs="unbounded"/>
              <xs:element name="deletedSipURI" type="OCIReportingSipURI" minOccurs="0" maxOccurs="unbounded"/>
              <xs:element name="addedSipURI" type="OCIReportingSipURI" minOccurs="0" maxOccurs="unbounded"/>
              <xs:element name="deletedTelURI" type="OCIReportingTelURI" minOccurs="0" maxOccurs="unbounded"/>
              <xs:element name="addedTelURI" type="OCIReportingTelURI" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:extension>
  </xs:complexContent>
</xs:complexType> 


</xs:schema>
