1_RESOURCES/client files/Schemas-%26-MIBs_R20/Rel_20.0_1.606_OCISchema_ALL/Rel_20.0_1.606_OCISchemaReporting/OCISchemaReportingDataTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- ************************************************************************ -->
<!-- Copyright (c) 2004-2005 Broadsoft, Inc.  All rights reserved.            -->
<!-- ************************************************************************ -->
<!--  O C I   R E P O R T I N G   X M L   S C H E M A  :  D A T A   T Y P E S -->
<!--                                                                          -->
<!-- This file defines the XML Schema for the BroadSoft OCI Reporting         -->
<!-- Interface                                                                -->
<!-- ************************************************************************ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified">



  <!-- ******************************************************************** -->
  <!-- M E S S A G E   P A R A M E T E R S                                  -->
  <!-- ******************************************************************** -->
  <!--
  The non-primitive attributes are listed here in alphabetical order.
  -->


  <xs:simpleType name="OCIReportingAlias">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_808cbd6517734aa9bb1374ec21eeea2e"/>
      </xs:appinfo>
      <xs:documentation>
        Alias.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:minLength value="1"/>
      <xs:maxLength value="161"/>
    </xs:restriction>
  </xs:simpleType>


  <xs:simpleType name="OCIReportingId">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_b8419bcd460044a0827d5505dc739127"/>
      </xs:appinfo>
      <xs:documentation>
        An id identifies the successfully executed OCI request being reported.  It is a string that takes the form "write" followed by a positive integer between 0 and 2147483647 inclusive.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:maxLength value="15"/>
    </xs:restriction>
  </xs:simpleType>


  <xs:simpleType name="OCIReportingLoginType">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_6419b3c2832e462ebc25c3828f952c04"/>
      </xs:appinfo>
      <xs:documentation>
        The login type of an account.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="User"/>
      <xs:enumeration value="Group Department"/>
      <xs:enumeration value="Group"/>
      <xs:enumeration value="Service Provider"/>
      <xs:enumeration value="Provisioning"/>
      <xs:enumeration value="System"/>
      <xs:enumeration value="Not Logged In"/>
    </xs:restriction>
  </xs:simpleType>
  
  
  <xs:simpleType name="OCIReportingProvisioningTaskType">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_ec90da454bba47f8aec40ea0d37a7285"/>
      </xs:appinfo>
      <xs:documentation>
        The indicates which task created changes to Public Identities
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="OCI-P"/>
      <xs:enumeration value="Trunk Group User Creation"/>
      <xs:enumeration value="Service Pack Migration"/>
    </xs:restriction>
  </xs:simpleType>  
 
 
  <xs:simpleType name="OCIReportingSipURI">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_bf6c183a5468432e9b38614fd8ba5a82"/>
      </xs:appinfo>
      <xs:documentation>
         A SIP URI
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:minLength value="1"/>
      <xs:maxLength value="161"/>
    </xs:restriction>
  </xs:simpleType>
  

  <xs:simpleType name="OCIReportingTelURI">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_c6af91c677a7477f8d6f01f0d87f815b"/>
      </xs:appinfo>
      <xs:documentation>
         Directory Number in E164 Format.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:minLength value="1"/>
      <xs:maxLength value="17"/>
    </xs:restriction>
  </xs:simpleType>
  

  <xs:simpleType name="OCIReportingUserId">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_351c23806ff34fddb37c1a239e133369"/>
      </xs:appinfo>
      <xs:documentation>
        A user id consists of a user-portion optionally followed by an @ sign and a domain name.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:normalizedString">
      <xs:maxLength value="161"/>
    </xs:restriction>
  </xs:simpleType>


</xs:schema>
