1_RESOURCES/client files/Schemas-%26-MIBs_R20/Rel_20.0_1.606_OCISchema_ALL/Rel_20.0_1.606_OCISchemaReporting/OCISchemaReportingBASE.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- ********************************************************************** -->
<!-- Copyright (c) 2004-2005 Broadsoft, Inc.  All rights reserved.                -->
<!-- **************************************************************************** -->
<!--       O C I   R E P O R T I N G   X M L   S C H E M A  :  B A S E   P A R T  -->
<!--                                                                              -->
<!-- This file defines the XML Schema for the BroadSoft OCI Reporting Interface   -->
<!-- **************************************************************************** -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified">




  <!-- ******************************************************************** -->
  <!-- B A S E   M E S S A G E   T Y P E S                                  -->
  <!-- ******************************************************************** -->
  <!--
  The following types define the core elements of the messaging protocol.
  Each message contains a list of reporting notification commands.
  -->

  <xs:element name="BroadsoftOCIReportingDocument" type="OCIReportingMessage">
    <xs:annotation>
      <xs:documentation>Every Message starts with a BroadsoftDocument tag.</xs:documentation>
    </xs:annotation>
  </xs:element>


  <xs:complexType name="OCIReportingMessage">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_31e1916456974ce087c93781925b1a52"/>
      </xs:appinfo>
      <xs:documentation>
        A message contains a command.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="command" type="OCIReportingCommand" minOccurs="1" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>The command being pushed to external systems.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>

    <xs:attribute name="protocol" use="required">
      <xs:simpleType>
        <xs:annotation>
          <xs:appinfo>
            <bwAppInfo bwtag="_9924089fe6b7405fb0c2cb381e92bca5"/>
          </xs:appinfo>
        </xs:annotation>
        <xs:restriction base="xs:NMTOKEN">
          <xs:enumeration value="OCIReporting"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>

  </xs:complexType>


  <xs:complexType name="OCIReportingCommand" abstract="true">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_cac695aa1f9c457aa847abdde72c9565"/>
      </xs:appinfo>
      <xs:documentation>
        The OCIReportingCommand is an abstract type from which all notifications are derived.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
    </xs:sequence>
  </xs:complexType>


  <xs:complexType name="OCIReportingNotification" abstract="true">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_8d3da7f2d1ec4d8eaf4f18d588a445b7"/>
      </xs:appinfo>
      <xs:documentation>
        The OCIReportingNotification is an abstract type.  Responses are not expected for notifications.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="OCIReportingCommand">
        <xs:sequence>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>


</xs:schema>
