1_RESOURCES/client files/Schemas-%26-MIBs_R20/Rel20.0_XsiCTISchema_433939/Rel20.0_XSISchema_433939/XSISchema/Services/XSIAlternateNumbers.xsd

<?xml version="1.0" encoding="UTF-8"?>


<!-- ************************************************************************ -->
<!--     Copyright (c) 2012 BroadSoft, Inc.  All rights reserved.             -->
<!-- ************************************************************************ -->
<!--                XSI  X M L  S C H E M A                                   -->
<!--               *************************                                  -->
<!-- This file defines the schema types and elements required by the          -->
<!-- Alternate Number User Service interface in the                           -->
<!-- http://schema.broadsoft.com/xsi namespace.                               -->
<!-- ************************************************************************ -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schema.broadsoft.com/xsi"
  targetNamespace="http://schema.broadsoft.com/xsi"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  version="1.0">

  <xs:include schemaLocation="../XSIDataTypes.xsd" />

  <xs:element name="AlternateNumbers">
    <xs:annotation>
      <xs:documentation>
        The user level data associated with Alternate
        Numbers.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="distinctiveRing" type="xs:boolean"
          minOccurs="0" />
        <xs:element name="numberEntry" type="AlternateNumberEntry"
          minOccurs="0" maxOccurs="10" nillable="true" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    
  <xs:complexType name="AlternateNumberEntry">
    <xs:annotation>
      <xs:documentation>
        Alternate Number Entry.         
     </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="alternateNumberId" type="AlternateNumbersIndex" />
      <xs:element name="phoneNumber" type="DN"
        nillable="true" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            This is a read-only settings and should not be sent while modifying the service.
            This shall be ignored with Modify or Create request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="extension" type="Extension"
        nillable="true" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            This is a read-only settings and should not be sent while modifying the service.
            This shall be ignored with Modify or Create request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ringPattern" type="AlternateNumbersRingPatternEnum"
        nillable="true" minOccurs="0" default="Normal" />
    </xs:sequence>
  </xs:complexType> 
  
</xs:schema>